VirtualHost *:80>

	ServerName edxlinux.com.br
	ServerAlias www.edxlinux.com.br
	ServerAdmin postmaster@edxlinuc.com.br
	DocumentRoot /var/spool/apt-mirror/mirror/edxlinux.com.br
	Redirect 301 / http://edxlinux.com.br/

	<Directory /var/spool/apt-mirror/mirror/edxlinux.com.br>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/edxlinux.com.br.error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

